#VARIAVEIS DE AMBIENTE COMUM

APP_NAME = Framework Comigo API
PATH_ENV_SERVICE = /src/config/env
_RouteBootstrap = /src/routes/_RouteBootstrap.js
LOG_SYSTEM = true
API_EMAIL_SMS = http://dev-api-emails.comigosaude.com.br/emails
API_ROUTE_SAVE_STATEMENT = http://localhost:3000/statements-partners
API_TOKEN = http://localhost:3002/auth/verify
RATE_VALUE = 3.50
HTTPS = false
PASSPHRASE_PFX = ''
PFX_FILE = ''
CRT_FILE = ''
CRT_BUNDLE_01 = ''
CRT_BUNDLE_02 = ''
CRT_BUNDLE_03 = ''
RABBITMQ = amqp://fgbbamtt:ZifJsPOi5tPWwUPiXw0zpuMeMKL_hsNP@reindeer.rmq.cloudamqp.com/fgbbamtt